<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.111.3">
	
	<title>Un Acer Chromebook 11 come amico | DT</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Un Acer Chromebook 11 come amico"/>
<meta name="twitter:description" content="Un chromebook trasformato in LinuxBook"/>

	<meta property="og:title" content="Un Acer Chromebook 11 come amico" />
<meta property="og:description" content="Un chromebook trasformato in LinuxBook" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://domenico.click/posts/acer-chromebook11/" /><meta property="article:section" content="posts" />




	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://domenico.click/css/medium.372d13d9161502939f4950911996aeb898fd96bb28fb30f57bda0ba9a05fdaf3.css" integrity="sha256-Ny0T2RYVApOfSVCRGZauuJj9lrso&#43;zD1e9oLqaBf2vM=">

	
	<link rel="stylesheet" href="https://domenico.click/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://domenico.click/">

            
            <span style="font-family:Righteous;">DT</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">Home</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Tutto</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/about">About</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">DT</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Un%20Acer%20Chromebook%2011%20come%20amico&url=https%3a%2f%2fdomenico.click%2fposts%2facer-chromebook11%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fdomenico.click%2fposts%2facer-chromebook11%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fdomenico.click%2fposts%2facer-chromebook11%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">Un Acer Chromebook 11 come amico</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>Mi son fatto regalare da mio fratello il suo vecchio Chromebook. Ho pensato: quasi quasi ci installo linux e vediamo che succede. Ho scelto Fedora per questa operazione e sono soddisfatto della trasformazione. Chrome OS installato su questo dispositivo non era più aggiornato. Inoltre le cose che si potevano fare erano veramente poche. Invece adesso ho praticamente un sistema perfermante in una macchina leggera, dalle dimensioni ridotte e, cosa più importante, con un&rsquo;autonomia impressionante!</p>
<table>
<thead>
<tr>
<th>Acer</th>
<th>Chromebook 11</th>
</tr>
</thead>
<tbody>
<tr>
<td>Processore</td>
<td>Intel(R) Celeron(R) CPU  N2840  @ 2.16GHz</td>
</tr>
<tr>
<td>Ram</td>
<td>4GB</td>
</tr>
<tr>
<td>HDD</td>
<td>30GB</td>
</tr>
<tr>
<td>Schermo</td>
<td>Display da 11,6 pollici</td>
</tr>
<tr>
<td>Risoluzione</td>
<td>1366x768</td>
</tr>
<tr>
<td>Altro</td>
<td>Bluetooth - 2 USB (Una 3.0) - HDMI - SD</td>
</tr>
<tr>
<td>Batteria</td>
<td>Autonomia 7 ore circa</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Ho inserito un&rsquo;autonomia di circa 7 ore perchè la batteria non è più nuova.</p>
</blockquote>
<h3 id="tastiera">Tastiera</h3>
<p>Una tastiera piccola ma con una corsa adeguata per scrivere. In altre parole: scrivere con questo portatile è bello ed è user-friendly. Credo che non sia retroilluminata ma non prendete per vero questo dato perchè non ricordo con certezza. Farò sicuramente delle prove perché se fosse retroilluminata sarebbe eccezionale.</p>
<h3 id="software">Software</h3>
<p>Ho installato Fedora con ambiente grafico LXQT, questo mi permette di avere un desktop environment utilizzabile in maniera semplice ma di mantenere la leggerezza del sistema. Non c&rsquo;entra niente col sistema ma installare hugo e collegarlo con github è stato un tantino complicato. Adesso so come farlo se dovessi repricarlo, il problema è che so per certo che quando (e se) mi succederà di nuovo mi sarò sicuramente dimenticato.</p>
<h2 id="veniamo-al-sodo">Veniamo al sodo</h2>
<p>Mi metto sul divano e non riscalda, non fa rumore perchè è fan-less. Lo schermo non ha una grandissima qualità ma mi fa godere dei video in maniera modesta. L&rsquo;audio non è altissimo (con linux) ma probabilmente devo solo impostare qualche settaggio. Mi permette di gestire il sito, creare documenti e navigare in maniera semplice e veloce. Ci sono dei contro rispetto alle prestazioni perchè, ad esempio, non potrei fare progetti di grafica o cose del genere.
Quello che però mi piace è il fatto che posso aprire il browser con 4 schede aperte, terminale, Enki per programmare, tutto in contemporaneamente senza che il pc dia segni di squilibrio. E tutto questo non incide tanto sulla batteria quindi mi fa godere il momento. Un&rsquo;altra cosa positiva rispetto alla batteria è l&rsquo;alimentatore che ha delle dimensioni ridotte.</p>
<blockquote>
<p>ATTRIBUZIONE COPERTINA: <a href="href=%22https://www.notebookcheck.it" title="notebookcheck.it">notebookcheck.it</a></p>
</blockquote>

                    </div>
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://domenico.click/posts/sono-tornato/"> &laquo; Sono tornato</a>
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/hugo-socials">hugo-socials</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright © Copyright - Creato da Domenico Toscano
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://domenico.click/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
